# java-compression-benchmarks

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jmh/: provided.js  results.json
src/jmh/java/benchmark/: CompressionBenchmark.java  DecompressionBenchmark.java
src/jmh/java/benchmark/utils/: LZ4Compress.java  LZFCompress.java  SnappyCompress.java  ZstdCompress.java
src/jmh/resources/: large2.json.lzma  large2.json.xz  large2.json.zst
